1000 AH$(1)="C:\HRY\3DCUBE\" : SC$(1)="NONE"
1001 AH$(2)="C:\HRY\7DEN7NOC\" : SC$(2)="NONE"
1002 AH$(3)="C:\HRY\ABUSE\" : SC$(3)="NONE"
1003 AH$(4)="C:\HRY\ALADDIN\" : SC$(4)="NONE"
1004 AH$(5)="C:\HRY\ALIENTRI\" : SC$(5)="NONE"
1005 AH$(6)="C:\HRY\ALONEDRK\" : SC$(6)="NONE"
1006 AH$(7)="C:\HRY\BELOGEST\" : SC$(7)="NONE"
1007 AH$(8)="C:\HRY\BERUSKY\" : SC$(8)="NONE"
1008 AH$(9)="C:\HRY\BLOCKOUT\" : SC$(9)="NONE"
1009 AH$(10)="C:\HRY\BLOOD\" : SC$(10)="NONE"
1010 AH$(11)="C:\HRY\CAESAR2\" : SC$(11)="NONE"
1011 AH$(12)="C:\HRY\CASTLEM\" : SC$(12)="NONE"
1012 AH$(13)="C:\HRY\CASTLEM2\" : SC$(13)="NONE"
1013 AH$(14)="C:\HRY\CC\" : SC$(14)="NONE"
1014 AH$(15)="C:\HRY\CHESS\" : SC$(15)="NONE"
1015 AH$(16)="C:\HRY\CHESSGEN\" : SC$(16)="NONE"
1016 AH$(17)="C:\HRY\CHESSPLA\" : SC$(17)="NONE"
1017 AH$(18)="C:\HRY\CIV\" : SC$(18)="NONE"
1018 AH$(19)="C:\HRY\CLOVECE\" : SC$(19)="NONE"
1019 AH$(20)="C:\HRY\DESCENT\" : SC$(20)="NONE"
1020 AH$(21)="C:\HRY\DESCENT2\" : SC$(21)="NONE"
1021 AH$(22)="C:\HRY\DOOM\" : SC$(22)="NONE"
1022 AH$(23)="C:\HRY\DOOM2\" : SC$(23)="NONE"
1023 AH$(24)="C:\HRY\DUKE2\" : SC$(24)="NONE"
1024 AH$(25)="C:\HRY\DUKE3D\" : SC$(25)="NONE"
1025 AH$(26)="C:\HRY\DUNE2\" : SC$(26)="NONE"
1026 AH$(27)="C:\HRY\DUNE2S\" : SC$(27)="NONE"
1027 AH$(28)="C:\HRY\EN57\" : SC$(28)="NONE"
1028 AH$(29)="C:\HRY\GALZEME\" : SC$(29)="NONE"
1029 AH$(30)="C:\HRY\GOBLINS2\" : SC$(30)="NONE"
1030 AH$(31)="C:\HRY\GOBLINS3\" : SC$(31)="NONE"
1031 AH$(32)="C:\HRY\GORBY\" : SC$(32)="NONE"
1032 AH$(33)="C:\HRY\HERETIC\" : SC$(33)="NONE"
1033 AH$(34)="C:\HRY\HEXEN\" : SC$(34)="NONE"
1034 AH$(35)="C:\HRY\HEXX\" : SC$(35)="NONE"
1035 AH$(36)="C:\HRY\JAZZ\" : SC$(36)="NONE"
1036 AH$(37)="C:\HRY\JILL\" : SC$(37)="NONE"
1037 AH$(38)="C:\HRY\KEEN4\" : SC$(38)="NONE"
1038 AH$(39)="C:\HRY\KEEN5\" : SC$(39)="NONE"
1039 AH$(40)="C:\HRY\KEEN6\" : SC$(40)="NONE"
1040 AH$(41)="C:\HRY\KEEN7\" : SC$(41)="NONE"
1041 AH$(42)="C:\HRY\KEEN8\" : SC$(42)="NONE"
1042 AH$(43)="C:\HRY\KEN\" : SC$(43)="NONE"
1043 AH$(44)="C:\HRY\LEMMCHS\" : SC$(44)="NONE"
1044 AH$(45)="C:\HRY\LEMMINGS\" : SC$(45)="NONE"
1045 AH$(46)="C:\HRY\LHX\" : SC$(46)="NONE"
1046 AH$(47)="C:\HRY\LIONKING\" : SC$(47)="NONE"
1047 AH$(48)="C:\HRY\LODERUN\" : SC$(48)="NONE"
1048 AH$(49)="C:\HRY\LOTUS3\" : SC$(49)="NONE"
1049 AH$(50)="C:\HRY\LURE\" : SC$(50)="NONE"
1050 AH$(51)="C:\HRY\M-CHESS\" : SC$(51)="NONE"
1051 AH$(52)="C:\HRY\MANIC\" : SC$(52)="NONE"
1052 AH$(53)="C:\HRY\MECHA\" : SC$(53)="NONE"
1053 AH$(54)="C:\HRY\MLICNAK\" : SC$(54)="NONE"
1054 AH$(55)="C:\HRY\MONKEY\" : SC$(55)="NONE"
1055 AH$(56)="C:\HRY\MYSTIC\" : SC$(56)="NONE"
1056 AH$(57)="C:\HRY\NAM\" : SC$(57)="NONE"
1057 AH$(58)="C:\HRY\OSKAR\" : SC$(58)="NONE"
1058 AH$(59)="C:\HRY\PERESTR\" : SC$(59)="NONE"
1059 AH$(60)="C:\HRY\PREH2\" : SC$(60)="NONE"
1060 AH$(61)="C:\HRY\PRINCE\" : SC$(61)="NONE"
1061 AH$(62)="C:\HRY\PRINCE2\" : SC$(62)="NONE"
1062 AH$(63)="C:\HRY\PRSI\" : SC$(63)="NONE"
1063 AH$(64)="C:\HRY\PSION213\" : SC$(64)="NONE"
1064 AH$(65)="C:\HRY\PTOMB\" : SC$(65)="NONE"
1065 AH$(66)="C:\HRY\PUSHOVER\" : SC$(66)="NONE"
1066 AH$(67)="C:\HRY\QUAKE\" : SC$(67)="NONE"
1067 AH$(68)="C:\HRY\RA\" : SC$(68)="NONE"
1068 AH$(69)="C:\HRY\RAILSIM2\" : SC$(69)="NONE"
1069 AH$(70)="C:\HRY\RAPTOR\" : SC$(70)="NONE"
1070 AH$(71)="C:\HRY\RE\" : SC$(71)="NONE"
1071 AH$(72)="C:\HRY\REDNECK\" : SC$(72)="NONE"
1072 AH$(73)="C:\HRY\ROOT\" : SC$(73)="NONE"
1073 AH$(74)="C:\HRY\SABOTEUR\" : SC$(74)="NONE"
1074 AH$(75)="C:\HRY\SIM2000\" : SC$(75)="NONE"
1075 AH$(76)="C:\HRY\SIMCITY\" : SC$(76)="NONE"
1076 AH$(77)="C:\HRY\SOKOBAN\" : SC$(77)="NONE"
1077 AH$(78)="C:\HRY\STINYNOC\" : SC$(78)="NONE"
1078 AH$(79)="C:\HRY\SUMMER\" : SC$(79)="NONE"
1079 AH$(80)="C:\HRY\TERMVELO\" : SC$(80)="NONE"
1080 AH$(81)="C:\HRY\TETRIS\" : SC$(81)="NONE"
1081 AH$(82)="C:\HRY\THOSPITA\" : SC$(82)="NONE"
1082 AH$(83)="C:\HRY\TOMBDEM2\" : SC$(83)="NONE"
1083 AH$(84)="C:\HRY\TOMBDEMO\" : SC$(84)="NONE"
1084 AH$(85)="C:\HRY\TOMBGOLD\" : SC$(85)="NONE"
1085 AH$(86)="C:\HRY\TOMBRAID\" : SC$(86)="NONE"
1086 AH$(87)="C:\HRY\TYCOON\" : SC$(87)="NONE"
1087 AH$(88)="C:\HRY\TYCOON2\" : SC$(88)="NONE"
1088 AH$(89)="C:\HRY\UFO\" : SC$(89)="NONE"
1089 AH$(90)="C:\HRY\VLAK\" : SC$(90)="NONE"
1090 AH$(91)="C:\HRY\WAR\" : SC$(91)="NONE"
1091 AH$(92)="C:\HRY\WAR2\" : SC$(92)="NONE"
1092 AH$(93)="C:\HRY\WHAVEN\" : SC$(93)="NONE"
1093 AH$(94)="C:\HRY\WOLF\" : SC$(94)="NONE"
1094 AH$(95)="C:\HRY\XMASLEM\" : SC$(95)="NONE"
1095 AH$(96)="C:\HRY\ZORK1\" : SC$(96)="NONE"
1096 AH$(97)="C:\HRY\ZORK2\" : SC$(97)="NONE"
1097 AH$(98)="C:\HRY\ZORK3\" : SC$(98)="NONE"
